<form id="binary_generator_form">
    <label for="number">Number:</label>
    <input type="number" required name="number" id="number" />
    <button type="submit">Submit</button>
</form>

<script>
    binary_generator_form.onsubmit = async (e) => {
        e.preventDefault();

        const FORM_KEY_VAL = {};
        const FORM_DATA = new FormData(binary_generator_form);
        for (const [name, value] of FORM_DATA) {
            FORM_KEY_VAL[name] = value;
        }

        function pow_calc({ exponent }) {
            // Set powers of number and add values to array.

            // ans is the resulting calculated power value.# Add power value to array
            const ans = Math.pow(2, exponent);

            // Add power value to array
            if (ans < user_num) {
                powers.push(ans);
            }

            return ans;
        }

        let power_value = 0;
        let exponent = 0;
        let powers = [];
        let user_num = +FORM_KEY_VAL["number"];

        // Loop while last set power value is less than users provided number.
        while (power_value < user_num) {
            power_value = pow_calc({ exponent: exponent });
            exponent += 1;
        }

        // Loop by subtracting power value from user number. If by subtracting value
        // from user number it becomes negative, add 0 digit rather than 1 to binary
        // string.
        let binary_calc = user_num;
        let binary_string = "";
        while (powers.length > 0) {
            if (binary_calc - powers[powers.length - 1] >= 0) {
                binary_calc = binary_calc - powers[powers.length - 1];
                binary_string += "1";
            } else {
                binary_string += "0";
            }

            powers.pop();
        }

        alert(`Binary representation: ${binary_string}`);
    };
</script>
